.introduction
{
    grid-column: content-start / content-end;

    &__text
    {
        display: block;
        color: $color-text;
    }
}
.courses
{
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 90rem) minmax(2rem, 1fr);

    .courses__header
    {
        grid-column: 1 / 4;
        height: 100vh;
        background-image: url('../img/adults-analysis-brainstorming-1661004.jpeg');
        background-size: cover;
        background-attachment: fixed;

        &--img
        {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    .courses__tab
    {
        grid-column: 2/3;
        margin-top: -50vh;
        z-index: 100;
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 0 2rem 4rem rgba(#000,.6);
        padding: 3rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(24rem, 30rem));
        justify-content: center;
        grid-gap: 5rem;
    }
}

.contact
{
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 100rem) minmax(2rem, 1fr);

    .contact__header
    {
        grid-column: 1 / 4;
        height: 100vh;
        background-image: url('../img/pexels-photo-297755.jpeg');
        background-size: cover;
        background-attachment: fixed;

        &--img
        {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    .contact__tab
    {
        grid-column: 2/3;
        margin-top: -50vh;
        z-index: 100;
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 0 2rem 4rem rgba(#000,.6);
        padding: 3rem;
        display: grid;
        grid-template-columns: 60rem minmax(min-content, 1fr);
        justify-content: center;
        grid-gap: 5rem;
        @media only screen and (max-width: 56.2em)
        {
            grid-template-columns: 1fr;
        }

        &--contact
        {
            align-self: center;
            justify-self: center;
        }
        
        &--text
        {
            display: block;
            width: 22rem;
            color: rgba(#000,.6);
            font-weight: 500;

            & a:link,
            & a:visited
            {
                text-decoration: none;
                font-weight: 700;
                color: #3e3e3e;
            }
        }
    }
}

.mapouter {
    text-align: right;
    width: 100%;
    height: 100%;

    @media only screen and (max-width: 56.2em)
    {
        width: 100%;
        height: 50rem;
    }
}

.gmap_canvas {
    @media only screen and (max-width: 56.2em)
    {
        width: 100%;
        height: 50rem;
    }
    overflow: hidden;
    background: none !important;
    width: 100%;
    height: 100%;
}